<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Granate Lemonade | About</title>
    <link rel="icon" href="logo.png" type="image/x-icon">
</head>
<body>
<h1 class="title">About Us!</h1>
<h2 class="content">So we are from elective called young enterprises, from Sunmarke school.<br>You can find our lemonade stand on the pich.<br>We would like to see you!</h2>
<div class="back-div">
    <a class="back" href="index.html">Back to Home!</a>
    </div>
<style>

    body{
        background-color: rgb(249, 237, 131);
    }

    .title{
        font-family: 'Martian Mono', monospace;
        margin-top: 5%;
        text-align: center;
    }

    .content{
        font-family: 'Martian Mono', monospace;
        margin-top: 5%;
        text-align: center;
    }

    .back-div{
        margin-top: 100px;
    }

    .back{
        color: black;
        font-family: 'Martian Mono', monospace;
        text-decoration: none;
        border: 2px solid rgb(0, 0, 0);
        padding: 10px;
        transition: 0.4s;
        margin-left: 580px;
        margin-top: 100px;
    }


    .back:hover{
        color: white;
        background: black;
    }
</style>
</body>
</html>