<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Granate Lemonade | Contact Us</title>
    <link rel="icon" href="logo.png" type="image/x-icon">
</head>
<body>
<h1>Call +971502507073 For Help!</h1>
<div class="back-div">
<a class="back" href="index.html">Back to Home!</a>
</div>
<style>
    body{
        background: rgb(249, 237, 131);
    }

    h1{
       color: black;
       font-family: 'Martian Mono', monospace;
       margin-top: 25%;
       margin-left: 30%;
    }

    .back{
        color: black;
        font-family: 'Martian Mono', monospace;
        text-decoration: none;
        border: 2px solid rgb(0, 0, 0);
        padding: 10px;
        transition: 0.4s;
    }

    .back-div{
        margin-top: -200px;
        margin-left: 43%;
    }

    .back:hover{
        color: white;
        background: black;
    }
</style>
</body>
</html>